<?php

return [
    'true' => 'Is true',
    'false' => 'Is false',
    'set' => 'Is set',
    'not_set' => 'Is not set',
    'equal' => 'Equal to',
    'not_equal' => 'Not equal to',
    'on_after' => 'After the date',
    'on_before' => 'Before the date',
    'greater_equal' => 'Greater than or equal to',
    'less_equal' => 'Less than or equal to',
    'greater_than' => 'Greater than',
    'less_than' => 'Less than',
    'between' => 'Between',
    'start_with' => 'Starts with',
    'not_start_with' => 'Does not start with',
    'end_with' => 'Ends with',
    'not_end_with' => 'Does not end with',
    'contain' => 'Contains',
    'not_contain' => 'Does not contain',

    'from' => 'From',
    'until' => 'Until',
    'days' => 'Days',
    'weeks' => 'Weeks',
    'months' => 'Months',
    'quarters' => 'Quarters',
    'years' => 'Years',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'quarter' => 'Quarter',
    'year' => 'Year',
    'from_now' => 'From now',
    'ago' => 'Ago',
    'yesterday' => 'Yesterday',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'in_this' => 'In this',
    'in_the_range' => 'In the range',
    'date_after' => 'After',
    'date_before' => 'Before',
    'in_the_last' => 'In the last',
    'in_the_next' => 'In the next',
];
